cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9df1bb23a7a460d1a9d430bd390dfe0c0afae61da6298e7839681a20559548ee

name:           pacman
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/pacman#readme>
homepage:       https://github.com/githubuser/pacman#readme
bug-reports:    https://github.com/githubuser/pacman/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple

extra-source-files:
    README.md
    ChangeLog.md

data-files:
  app/assets/*.png

source-repository head
  type: git
  location: https://github.com/githubuser/pacman

library
  exposed-modules:
      Lib
  other-modules:
      Paths_pacman
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable pacman-exe
  main-is: Main.hs
  other-modules:
      Paths_pacman
      Model
      Rendering
      AssetManager
      Controller
      Constants
      Logic.FrameTime
      Logic.PathFinding
      Logic.Player
      Logic.Ghost
      Logic.World
      Logic.Conditions
      Render.Player
      Render.World
      Render.Override
      Render.Util
      Render.Stats

  hs-source-dirs:
      app app/Logic app/Render
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , pacman
    , gloss
    , gloss-juicy
    , random
    , search-algorithms
    , strict
    , data-fix
    , aeson
    , containers
  default-language: Haskell2010

test-suite pacman-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_pacman Model Rendering AssetManager Logic.FrameTime Logic.Ghost Logic.Player Logic.PathFinding Logic.World Controller
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , pacman
    , gloss
    , random
    , search-algorithms
    , aeson
    , strict
    , data-fix
  default-language: Haskell2010
